//Variables
//----------------------------------------------------------------------------------------------------------------------

@main-dark : #292c37;
@main-red : #b11623;
@main-orange : #CDB380;


//Classes utiles & Mixins
//----------------------------------------------------------------------------------------------------------------------

.Transition{
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a{
  color: @main-dark;
  text-decoration: none !important;
  .Transition;
  &:hover,&:focus{
    color: @main-red;
  }

}

.mask{
  overflow: hidden;
}

//*********

body{
  background: url('img/main-bg.jpg') center center fixed no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  color: @main-dark;
  font-family: "century gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.preload{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: @main-dark;
  z-index: 999999;
}
.panel-user {
  background-color: rgba(255, 255, 255, 0.90);
  display: table;
  margin-top: 30px;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}


//design input

.input {
  display: table;
  margin: 0 auto;
  max-width: 350px;
  position: relative;
  vertical-align: top;
  width: calc(100% - 2em);
  z-index: 1;
}
.input__field {
  -webkit-appearance: none;
  background: #f0f0f0;
  border-radius: 0;
  border: none;
  color: #aaaaaa;
  display: block;
  float: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  padding: 0.8em;
  position: relative;
  width: 60%;
  &:focus {
    outline: none;
  }
}
.input__label {
  -khtml-user-select: none;
  -moz-osx-font-smoothing: grayscale;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-font-smoothing: antialiased;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  color:@main-dark;
  display: inline-block;
  float: right;
  font-size: 18px;
  font-weight: bold;
  padding: 0 1em;
  user-select: none;
  width: 40%;
}
.input__label-content {
  display: block;
  padding: 10px 0;
  position: relative;
  width: 100%;
  text-align: center;
}
.graphic {
  fill: none;
  left: 0;
  position: absolute;
  top: 0;
}
.icon {
  color: #dddddd;
  font-size: 150%;
}
/* Jiro */
.input--jiro {
  margin-top: 2em;
}

.input__field--jiro {
  padding: 0.85em 0.5em;
  width: 100%;
  text-align: center;
  background: transparent;
  color: #DDE2E2;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input__label--jiro {
  position: absolute;
  left: 0;
  padding: 0 0.85em;
  width: 100%;
  height: 100%;
  text-align: left;
  pointer-events: none;
}

.input__label-content--jiro {
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
}

.input__label--jiro::before,
.input__label--jiro::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.inputFilled .input__label--jiro::before,
.inputFilled .input__label--jiro::after {
  border-radius: 5px;
}

.input__label--jiro::before {
  border-top: 2px solid@main-dark;
  -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
  transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.input__label--jiro::after {
  z-index: -1;
  background:@main-dark;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.input__field--jiro:focus,
.inputFilled .input__field--jiro {
  opacity: 1;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.input__field--jiro:focus + .input__label--jiro .input__label-content--jiro,
.inputFilled .input__label-content--jiro {
  -webkit-transform: translate3d(0, -80%, 0);
  transform: translate3d(0, -80%, 0);
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.input__field--jiro:focus + .input__label--jiro::before,
.inputFilled .input__label--jiro::before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.input__field--jiro:focus + .input__label--jiro::before,
.inputFilled .input__label--jiro::before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--jiro:focus + .input__label--jiro::after,
.inputFilled .input__label--jiro::after {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}


a#submit {
  display: table;
  margin: 20px auto 30px;
  background-color: @main-dark;
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
  border: 1px solid @main-dark;
  .Transition;
  &:hover{
    color: @main-dark;
    background: transparent;
  }
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  border: 5px solid @main-dark;
  img{
    width: 100%;
  }
}
/* Common button styles */
.button {
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 10px auto;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-1 .button {
  color: @main-dark;
  border-color: @main-dark;
}
.bg-2 .button {
  color: #ECEFF1;
  border-color: #ECEFF1;
}
.bg-3 .button {
  color: #fff;
  border-color: #fff;
}

/* Sizes */
.button--size-s {
  font-size: 14px;
}
.button--size-m {
  font-size: 16px;
}
.button--size-l {
  font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.button--text-thin {
  font-weight: 300;
}
.button--text-medium {
  font-weight: 500;
}
.button--text-thick {
  font-weight: 600;
}
.button--round-s {
  border-radius: 5px;
}
.button--round-m {
  border-radius: 15px;
}
.button--round-l {
  border-radius: 40px;
}

/* Borders */
.button--border-thin {
  border: 1px solid;
}
.button--border-medium {
  border: 2px solid;
}
.button--border-thick {
  border: 3px solid;
}

/* Naira */
.button--naira {
  padding: 0;
  overflow: hidden;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.button--naira::before {
  content: '';
  position: absolute;
  left: -50%;
  width: 200%;
  height: 200%;
  background: @main-dark;
  top: -50%;
  z-index: -1;
  -webkit-transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
  transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
}
.button--naira.button--inverted::before {
  background: #7986cb;
}
.button--naira-up::before {
  -webkit-transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
  transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
}
.button--naira > span {
  display: block;
}
.button--naira .button__icon {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  color: #fff;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.button--naira-up .button__icon {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.button--naira > span,
.button--naira .button__icon {
  padding: 10px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--naira:hover::before {
  -webkit-animation: anim-naira-1 0.3s forwards ease-in;
  animation: anim-naira-1 0.3s forwards ease-in;
}
.button--naira-up:hover::before {
  -webkit-animation: anim-naira-2 0.3s forwards ease-in;
  animation: anim-naira-2 0.3s forwards ease-in;
}
@-webkit-keyframes anim-naira-1 {
  50% {
    -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes anim-naira-1 {
  50% {
    -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
  }
}
@-webkit-keyframes anim-naira-2 {
  50% {
    -webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes anim-naira-2 {
  50% {
    -webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
  }
}
.button--naira:hover {
  background-color: @main-dark;
  -webkit-transition: background-color 0s 0.3s;
  transition: background-color 0s 0.3s;
}
.button--naira.button--inverted:hover {
  background-color: #7986cb;
}
.button--naira:hover .button__icon {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.button--naira:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.button--naira-up:hover > span {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}


.repoList {
  padding: 0;
  li{
    list-style: none;
    padding: 10px 0;
    border-radius: 5px;
    display: table;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
    background: @main-dark;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      height: 100%;
      border-radius: 5px;
      top: 0;
      left: 0;
      width: 0;
      z-index: -1;
      background: fadeout(@main-orange,10%);
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
    }
    .Transition;
    &:hover{
      background: fadeout(@main-orange,10%);
      &:after{
       width: 100%;
      }
      a{padding: 5px 5px 5px 20px;}
      .medal {
        visibility: visible;
        opacity: 1;
      }
    }
    .medal {
      visibility: hidden;
      opacity: 0;
      width: 40px;
      position: relative;
      height: 40px;
      margin: 0 auto;
      margin-top: -5px;
      font-weight: bold;
      border-radius: 50%;
      color: @main-dark;
      background: #fff;
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #fff;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .Transition;
    }
    a{
      padding: 5px;
      padding-left: 10px;
      color: #FFFFFF;
      display: table;
    }
  }
}
.user-info{
  h1{
    border-bottom: 1px solid;
    padding-bottom: 10px;
  }
  .gitUrl {
    background-color: #292C37;
    border: 1px solid @main-dark;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    .Transition;
    &:hover{
      background: transparent;
      color: @main-dark;
    }
  }
}
.list-wrapper {
  white-space: pre-line;
  overflow-y: hidden;
  position: relative;
  height: 550px;
}

.ps-scrollbar-y{
  background: @main-dark !important;
}

.repoFound{
  position: relative;
  &:after{
    z-index: 1;
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 20px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
  }
}

.ng-enter 					    {
  -webkit-animation:fadeInBottom 1.2s both ease-in;
  -moz-animation:fadeInBottom 1.2s both ease-in;
  animation:fadeInBottom 1.2s both ease-in;
}

.ng-leave 					    {
  -webkit-animation:fadeOutBottom 0.5s both ease-in;
  -moz-animation:fadeOutBottom 0.5s both ease-in;
  animation:fadeOutBottom 0.5s both ease-in;
}


.cssFade {
  transition: 0.3s linear all;
  opacity: 1;
}
.cssFade.ng-hide {
  opacity: 0;
}

.noUser {
  text-align: center;
  background: rgba(255,255,255,0.85);
  margin-top: 30px;
  padding: 84px;
  border-radius: 5px;
}

/* ANIMATIONS (FROM ANIMATE.CSS) ======================== */
/* flip in */
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
    transform: perspective(400px);
    transform: perspective(400px);
  }
}

/* light speed out */
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

/*
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .repeated-item
  class
*/
.repeated-item.ng-enter, .repeated-item.ng-move {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:0;
}

/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/
.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
  opacity:1;
}

/*
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .repeated-item class
*/
.repeated-item.ng-leave {
  -webkit-animation:0.5s my_animation;
  -moz-animation:0.5s my_animation;
  -o-animation:0.5s my_animation;
  animation:0.5s my_animation;
}

@keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

/*
  Unfortunately each browser vendor requires
  its own definition of keyframe animation code...
*/
@-webkit-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-moz-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-o-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@media screen and (max-width: 760px){
  .repoList li a{
    margin: 0 auto 10px;

  }
  .medal{
    visibility: visible !important;
    opacity: 1 !important;
  }
}